resources:
  repositories:
    - repository: testrepo  # This is an alias
      type: github
      name: Rithwik-Bojja/Test  # Full GitHub repo name
      endpoint: github.com_Rithwik-Bojja

stages:
  - stage: Test
    jobs:
      - job: RunScriptJob
        steps:
          - task: PowerShell@2
            displayName: "Run Script task"
            env:
              SYSTEM_ACCESSTOKEN: $(System.AccessToken)
            inputs:
              targetType: 'filepath'
              filePath: "$(Pipeline.Workspace)/testrepo/rith.ps1"
