# test1-pipeline.yaml
resources:
  repositories:
    - repository: testrepo
      type: git
      name: Test
      ref: refs/heads/main

stages:
  - stage: Test
    jobs:
      - job: RunScript
        steps:
          - template: templates/my-template.yaml@mytemplates
