resources:
  repositories:
    - repository: testrepo
      type: github
      name: Rithwik-Bojja/Test
      endpoint: github.com_Rithwik-Bojja


stages:
  - stage: Test
    jobs:
      - job: RunScript
      inputs:
      targetType: 'filepath'
      filePath: $(Pipeline.Workspace)/testrepo/rith.ps1
